{
  "test_mode": false,
  "server": {
    "hostname": "143.248.136.109",
    "port": 8440,
    "chunk_size": 1024,
    "max_image_size": 20971520,
    "num_workers": 2,
    "num_instances": 2,
    "sample_file": "res/sample.jpg"
  },
  "ui_detector": {
    "path": "models/ui_detector_yolo.pt",
    "device": "cuda:0"
  },
  "ui_filter": {
    "method": "boundary",
    "dummy": false,
    "args": {
      "model_path": "models/ui_filter_boundary.pt",
      "batch_size": 32,
      "device": "cuda:0"
    }
  },
  "ui_matcher": {
    "method": "gist",
    "is_thread": false,
    "args": {
      "iou_threshold": 0.3,
      "similarity_threshold": 0.8
    }
  },
  "text_recognizer": {
    "dummy": true,
    "batch_size": 1
  },
  "icon_labeler": {
    "dummy": true,
    "args": {
      "model_path": "models/icon_labeler_effnet.pt",
      "batch_size": 32,
      "device": "cuda:0"
    }
  },
  "ui_relation": {
    "method": "overlap",
    "dummy": false,
    "is_thread": false,
    "args": {
      "iou_threshold": 0
    }
  },
  "special_elements": {
    "text": ["TEXT", "LABEL", "TEXT_INPUT", "BUTTON", "SPINNER"],
    "icon": ["PICTOGRAM"]
  }
}
